{
  "name": "HarvestSystems.Unity",
  "rootNamespace": "HarvestSystems.Unity",
  "references": [
    "HarvestSystems.Domain"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
